<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05acf5c5-aaa8-4a68-b61c-65f6cb5b283b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1e98960-c61c-4546-b846-af9dd4060b3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="18db743f-a9f7-4f39-8213-ff845bc1ff5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc94d8d1-f3b2-4030-bc55-69a039aa9cc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
    <MetadataFile FileName="TheService.xsd" MetadataType="Schema" ID="6b15988d-8bfe-4645-88ea-9ae4e50b7c3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>