<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a0cb47b-a9c8-468d-9e6a-3c4c6b21cbe7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a5c54618-4aa9-4318-b06e-9bcf0126eeb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44193aee-0fcf-4f97-b1e9-b6c5d274d410" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2440db1b-f38b-4c4e-b865-ce0a58cf2bd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
    <MetadataFile FileName="TheService.xsd" MetadataType="Schema" ID="4463ce02-152a-41c7-8133-01b3d4453c59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TheService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>